# manhunt-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/manhuntmod/: Config.java  ManhuntMod.java
src/main/java/com/example/manhuntmod/client/: ClientModEvents.java
src/main/java/com/example/manhuntmod/client/renderer/: HunterRenderer.java
src/main/java/com/example/manhuntmod/command/: ManhuntCommand.java
src/main/java/com/example/manhuntmod/entity/: ModEntities.java  ModEntityAttributes.java
src/main/java/com/example/manhuntmod/entity/custom/: HunterEntity.java
src/main/java/com/example/manhuntmod/entity/custom/goal/: BridgeIfStuckGoal.java  CombatStrategyGoal.java  CombatTacticsGoal.java  HuntAnimalsGoal.java  MineOresGoal.java  MineStoneGoal.java  MineTreesGoal.java  PortalBuilderGoal.java  SmartChaseGoal.java  SmartCombatGoal.java  SmartFarmManagerGoal.java  TrackDimensionGoal.java  TrackPlayerGoal.java
src/main/java/com/example/manhuntmod/util/: ModGameRules.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/manhuntmod/lang/: en_us.json
